# vendor

./: settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: splash_logo.xml
composeApp/src/androidMain/res/values/: splash.xml
data/: build.gradle.kts
di/: build.gradle.kts
feature/admin_panel/: build.gradle.kts
feature/admin_panel/manage_product/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/deatils/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/products_overview/: build.gradle.kts
feature/profile/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
navigation/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: google_img.xml
